REACT_APP_BACKEND_URL=https://api.seusite.com.br
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24
REACT_APP_FACEBOOK_APP_ID=45454
REACT_APP_REQUIRE_BUSINESS_MANAGEMENT=TRUE
REACT_APP_NUMBER_SUPPORT=seu-numero-aqui